{
  "root": true,
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:@typescript-eslint/strict-type-checked",
    "eslint-config-prettier"
  ],
  "plugins": ["@typescript-eslint", "import", "react-refresh", "jsx-expressions"],
  "ignorePatterns": [
    "dist",
    "scripts",
    ".eslintrc.cjs",
    "stylelint.config.cjs",
    "vite.config.ts"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json", "./tsconfig.node.json"]
  },
  "env": { "browser": true, "es2020": true },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "tsconfig.json"
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "no-use-before-define": "off",
    "no-restricted-syntax": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-console": "error",
    "jsx-expressions/strict-logical-expressions": "error",
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/function-component-definition": ["error", { "namedComponents": "arrow-function" }],
    "react/jsx-boolean-value": ["error", "never"],
    "react/self-closing-comp": "error",
    "react/no-unstable-nested-components": "error",
    "react/no-multi-comp": ["warn", { "ignoreStateless": true }],
    "react/no-array-index-key": "warn",
    "react/jsx-no-useless-fragment": ["error", { "allowExpressions": true }],
    "react/jsx-no-constructed-context-values": "error",
    "react/jsx-fragments": ["error", "syntax"],
    "react/jsx-curly-brace-presence": "error",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-unused-prop-types": "error",
    "react/display-name": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "@typescript-eslint/no-invalid-void-type": "off",
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/prefer-ts-expect-error": "error",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/consistent-type-imports": ["warn", { "fixStyle": "inline-type-imports" }],
    "@typescript-eslint/no-use-before-define": ["error", { "functions": false }],
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-confusing-void-expression": ["error", { "ignoreArrowShorthand": true }],
    "import/no-anonymous-default-export": "error",
    "import/no-default-export": "off",
    "import/no-named-default": "off",
    "import/no-named-export": "off",
    "import/no-useless-path-segments": "error",
    "import/newline-after-import": "error",
    "import/no-cycle": ["error", { "maxDepth": 3, "ignoreExternal": true }],
    "import/prefer-default-export": "off",
    "import/no-duplicates": ["error", { "prefer-inline": true }],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "type", "object"],
        "newlines-between": "never",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "pathGroups": [
          {
            "pattern": "@(components)|(pages)|(types)/*",
            "group": "internal"
          },
          {
            "pattern": "./*.module.scss",
            "group": "object",
            "position": "after"
          }
        ]
      }
    ]
  },
    "overrides": [
    {
      "files": ["./src/mocks/**/*"],
      "rules": {
        "import/no-extraneous-dependencies": "off",
      },
    }
  ]
}
